{
    "python.autoComplete.extraPaths": [
        "/home/tahir/raclab_robot_ws/install/raclab_robot_controller/local/lib/python3.10/dist-packages",
        "/home/tahir/ros2_ws/install/turtle_package/lib/python3.10/site-packages",
        "/home/tahir/ros2_ws/install/ros_examples/lib/python3.10/site-packages",
        "/home/tahir/ros2_ws/install/my_turtle_interfaces/local/lib/python3.10/dist-packages",
        "/home/tahir/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/tahir/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/tahir/ros2_ws/install/imu_example_controller/lib/python3.10/site-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_utils/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_msgs/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_mapping/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_localization/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_firmware/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_ws/install/bumperbot_slam/lib/python3.10/site-packages",
        "/home/tahir/bumperbot_ws/install/bumperbot_navigation/lib/python3.10/site-packages",
        "/home/tahir/bumperbot_ws/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/tahir/raclab_robot_ws/install/raclab_robot_controller/local/lib/python3.10/dist-packages",
        "/home/tahir/ros2_ws/install/turtle_package/lib/python3.10/site-packages",
        "/home/tahir/ros2_ws/install/ros_examples/lib/python3.10/site-packages",
        "/home/tahir/ros2_ws/install/my_turtle_interfaces/local/lib/python3.10/dist-packages",
        "/home/tahir/ros2_ws/install/my_package/lib/python3.10/site-packages",
        "/home/tahir/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/tahir/ros2_ws/install/imu_example_controller/lib/python3.10/site-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_utils/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_py_examples/lib/python3.10/site-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_msgs/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_mapping/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_localization/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_firmware/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_wss/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/home/tahir/bumperbot_ws/install/bumperbot_slam/lib/python3.10/site-packages",
        "/home/tahir/bumperbot_ws/install/bumperbot_navigation/lib/python3.10/site-packages",
        "/home/tahir/bumperbot_ws/install/bumperbot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}